============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           May 30 2019  02:29:40 pm
  Module:                 EC_1
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                      Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
(clock Clock)                     launch                                     0 R 
z1_f3_q_reg/CK                                               100             0 R 
z1_f3_q_reg/Q                     DFFRHQX1           4  1.4   43  +294     294 R 
g1978__1297/A                                                       +0     294   
g1978__1297/Y                     NAND2X1            2  0.7   74   +82     376 F 
g1967__7837/B                                                       +0     376   
g1967__7837/Y                     NOR2X1             4  0.6   58   +76     452 R 
Halt                         <<<  interconnect                58    +0     452 R 
                                  out port                          +0     452 R 
(constraints_ec1.sdc_line_7)      ext delay                      +1000    1452 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock Clock)                     capture                                 2072 R 
---------------------------------------------------------------------------------
Cost Group   : 'Clock' (path_group 'Clock')
Timing slack :     620ps 
Start-point  : z1_f3_q_reg/CK
End-point    : Halt
