============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           May 30 2019  02:29:40 pm
  Module:                 EC_1
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
EC_1               116        328         0          328    <none> (D) 

 (D) = wireload is default in technology library
